Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.scheme
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.scheme; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.scheme.parser.antlr.internal,
 org.xtext.example.scheme.services,
 org.xtext.example.scheme.serializer,
 org.xtext.example.scheme.validation,
 org.xtext.example.scheme,
 org.xtext.example.scheme.scheme.impl,
 org.xtext.example.scheme.scheme,
 org.xtext.example.scheme.scoping,
 org.xtext.example.scheme.scheme.util,
 org.xtext.example.scheme.generator,
 org.xtext.example.scheme.parser.antlr
Import-Package: org.apache.log4j
