grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
    greetings+=Program*;
    
Program:
    ID |'(' (Define | function | conditional) ')'
;

Define:
	"define" "(" ID* ")" Program*
;

conditional:
	"if" '('comparator ID  ID')' Program*
;


comparator:
	'<' | '>' | '<=' | '>=' | '==' | '!='
;

function:
	ID (ID |'('function')') Program
;


Math:
    operator Element* 
;

Element: 
    INT |'('Math')'| operator 
;


terminal TEXTO:
	'"'  -> '"'
;

terminal OPERATOR:
    ("+" | "-" | "*" |"/")
;
@Override
terminal ID:
	("!" | "$" | "%"| ":" | "<" | "="| ">" | "?" |'a'..'z'|'A'..'Z' |INT|OPERATOR)*
;

