/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.scheme.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.scheme.SchemeRuntimeModule
import org.xtext.example.scheme.SchemeStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SchemeIdeSetup extends SchemeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SchemeRuntimeModule, new SchemeIdeModule))
	}
	
}
