#
#Thu Apr 05 22:35:43 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.scheme.ui,org.xtext.example.scheme.ui.tests,org.xtext.example.scheme.tests,org.xtext.example.scheme.ide,org.xtext.example.scheme,RemoteSystemsTempFiles
